digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<OverTime &le; 0.5<br/>gini = 0.277<br/>samples = 1029<br/>value = [858, 171]>, fillcolor="#e58139cc"] ;
1 [label=<MonthlyIncome &le; 1583.0<br/>gini = 0.191<br/>samples = 747<br/>value = [667, 80]>, fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<PercentSalaryHike &le; 13.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#399de58e"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<MonthlyRate &le; 12067.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label=<EnvironmentSatisfaction &le; 1.5<br/>gini = 0.175<br/>samples = 734<br/>value = [663, 71]>, fillcolor="#e58139e4"] ;
1 -> 7 ;
8 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.295<br/>samples = 156<br/>value = [128, 28]>, fillcolor="#e58139c7"] ;
7 -> 8 ;
9 [label=<Age &le; 37.5<br/>gini = 0.487<br/>samples = 31<br/>value = [18, 13]>, fillcolor="#e5813947"] ;
8 -> 9 ;
10 [label=<RelationshipSatisfaction &le; 2.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 11]>, fillcolor="#399de574"] ;
9 -> 10 ;
11 [label=<MonthlyRate &le; 5713.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<TrainingTimesLastYear &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
10 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=<HourlyRate &le; 94.0<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
9 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<EducationField &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
19 -> 21 ;
22 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.211<br/>samples = 125<br/>value = [110, 15]>, fillcolor="#e58139dc"] ;
8 -> 22 ;
23 [label=<NumCompaniesWorked &le; 2.5<br/>gini = 0.444<br/>samples = 21<br/>value = [14, 7]>, fillcolor="#e581397f"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
23 -> 24 ;
25 [label=<JobLevel &le; 2.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]>, fillcolor="#399de56d"] ;
23 -> 25 ;
26 [label=<DailyRate &le; 202.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#399de5db"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
25 -> 29 ;
30 [label=<JobInvolvement &le; 1.5<br/>gini = 0.142<br/>samples = 104<br/>value = [96, 8]>, fillcolor="#e58139ea"] ;
22 -> 30 ;
31 [label=<BusinessTravel &le; 1.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
31 -> 33 ;
34 [label=<DailyRate &le; 1495.5<br/>gini = 0.097<br/>samples = 98<br/>value = [93, 5]>, fillcolor="#e58139f1"] ;
30 -> 34 ;
35 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.079<br/>samples = 97<br/>value = [93, 4]>, fillcolor="#e58139f4"] ;
34 -> 35 ;
36 [label=<HourlyRate &le; 48.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
36 -> 38 ;
39 [label=<PercentSalaryHike &le; 11.5<br/>gini = 0.043<br/>samples = 91<br/>value = [89, 2]>, fillcolor="#e58139f9"] ;
35 -> 39 ;
40 [label=<JobRole &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]>, fillcolor="#e58139df"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<WorkLifeBalance &le; 3.5<br/>gini = 0.111<br/>samples = 17<br/>value = [16, 1]>, fillcolor="#e58139ef"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label=<Department &le; 1.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 73<br/>value = [73, 0]>, fillcolor="#e58139ff"] ;
39 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
34 -> 48 ;
49 [label=<YearsSinceLastPromotion &le; 14.5<br/>gini = 0.138<br/>samples = 578<br/>value = [535, 43]>, fillcolor="#e58139eb"] ;
7 -> 49 ;
50 [label=<JobRole &le; 7.5<br/>gini = 0.13<br/>samples = 573<br/>value = [533, 40]>, fillcolor="#e58139ec"] ;
49 -> 50 ;
51 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.112<br/>samples = 539<br/>value = [507, 32]>, fillcolor="#e58139ef"] ;
50 -> 51 ;
52 [label=<DailyRate &le; 110.0<br/>gini = 0.069<br/>samples = 362<br/>value = [349, 13]>, fillcolor="#e58139f6"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label=<RelationshipSatisfaction &le; 1.5<br/>gini = 0.064<br/>samples = 361<br/>value = [349, 12]>, fillcolor="#e58139f6"] ;
52 -> 54 ;
55 [label=<HourlyRate &le; 34.0<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]>, fillcolor="#e58139e8"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<TotalWorkingYears &le; 2.0<br/>gini = 0.129<br/>samples = 72<br/>value = [67, 5]>, fillcolor="#e58139ec"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label=<DistanceFromHome &le; 22.5<br/>gini = 0.106<br/>samples = 71<br/>value = [67, 4]>, fillcolor="#e58139f0"] ;
57 -> 59 ;
60 [label=<Age &le; 51.0<br/>gini = 0.061<br/>samples = 63<br/>value = [61, 2]>, fillcolor="#e58139f7"] ;
59 -> 60 ;
61 [label=<YearsWithCurrManager &le; 1.5<br/>gini = 0.034<br/>samples = 58<br/>value = [57, 1]>, fillcolor="#e58139fb"] ;
60 -> 61 ;
62 [label=<MonthlyRate &le; 22128.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139ff"] ;
61 -> 65 ;
66 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
60 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=<MonthlyRate &le; 12212.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
59 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
69 -> 71 ;
72 [label=<EmployeeNumber &le; 33.0<br/>gini = 0.041<br/>samples = 288<br/>value = [282, 6]>, fillcolor="#e58139fa"] ;
54 -> 72 ;
73 [label=<DailyRate &le; 852.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
73 -> 75 ;
76 [label=<JobRole &le; 6.5<br/>gini = 0.035<br/>samples = 283<br/>value = [278, 5]>, fillcolor="#e58139fa"] ;
72 -> 76 ;
77 [label=<TotalWorkingYears &le; 2.5<br/>gini = 0.009<br/>samples = 217<br/>value = [216, 1]>, fillcolor="#e58139fe"] ;
76 -> 77 ;
78 [label=<MonthlyRate &le; 6564.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e58139f2"] ;
77 -> 78 ;
79 [label=<JobInvolvement &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]>, fillcolor="#e58139ff"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 196<br/>value = [196, 0]>, fillcolor="#e58139ff"] ;
77 -> 83 ;
84 [label=<MonthlyRate &le; 25172.0<br/>gini = 0.114<br/>samples = 66<br/>value = [62, 4]>, fillcolor="#e58139ef"] ;
76 -> 84 ;
85 [label=<MonthlyIncome &le; 9614.5<br/>gini = 0.088<br/>samples = 65<br/>value = [62, 3]>, fillcolor="#e58139f3"] ;
84 -> 85 ;
86 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.035<br/>samples = 56<br/>value = [55, 1]>, fillcolor="#e58139fa"] ;
85 -> 86 ;
87 [label=<PercentSalaryHike &le; 16.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139ff"] ;
86 -> 90 ;
91 [label=<MonthlyIncome &le; 9719.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
84 -> 94 ;
95 [label=<Age &le; 28.5<br/>gini = 0.192<br/>samples = 177<br/>value = [158, 19]>, fillcolor="#e58139e0"] ;
51 -> 95 ;
96 [label=<JobRole &le; 6.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#e581396d"] ;
95 -> 96 ;
97 [label=<Age &le; 27.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
97 -> 98 ;
99 [label=<MonthlyRate &le; 13104.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
97 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
96 -> 102 ;
103 [label=<EmployeeNumber &le; 1565.5<br/>gini = 0.164<br/>samples = 166<br/>value = [151, 15]>, fillcolor="#e58139e6"] ;
95 -> 103 ;
104 [label=<MonthlyRate &le; 2349.5<br/>gini = 0.096<br/>samples = 119<br/>value = [113, 6]>, fillcolor="#e58139f1"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
104 -> 105 ;
106 [label=<MonthlyRate &le; 25942.0<br/>gini = 0.081<br/>samples = 118<br/>value = [113, 5]>, fillcolor="#e58139f4"] ;
104 -> 106 ;
107 [label=<Age &le; 32.5<br/>gini = 0.066<br/>samples = 117<br/>value = [113, 4]>, fillcolor="#e58139f6"] ;
106 -> 107 ;
108 [label=<StockOptionLevel &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]>, fillcolor="#e58139c8"] ;
107 -> 108 ;
109 [label=<MonthlyIncome &le; 2439.0<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
109 -> 110 ;
111 [label=<YearsWithCurrManager &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
108 -> 114 ;
115 [label=<Education &le; 1.5<br/>gini = 0.02<br/>samples = 100<br/>value = [99, 1]>, fillcolor="#e58139fc"] ;
107 -> 115 ;
116 [label=<MonthlyIncome &le; 5768.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 95<br/>value = [95, 0]>, fillcolor="#e58139ff"] ;
115 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
106 -> 120 ;
121 [label=<PercentSalaryHike &le; 11.5<br/>gini = 0.31<br/>samples = 47<br/>value = [38, 9]>, fillcolor="#e58139c3"] ;
103 -> 121 ;
122 [label=<Department &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
122 -> 123 ;
124 [label=<YearsAtCompany &le; 14.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
124 -> 126 ;
127 [label=<YearsInCurrentRole &le; 11.5<br/>gini = 0.214<br/>samples = 41<br/>value = [36, 5]>, fillcolor="#e58139dc"] ;
121 -> 127 ;
128 [label=<DailyRate &le; 305.5<br/>gini = 0.18<br/>samples = 40<br/>value = [36, 4]>, fillcolor="#e58139e3"] ;
127 -> 128 ;
129 [label=<EnvironmentSatisfaction &le; 3.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
129 -> 131 ;
132 [label=<JobRole &le; 6.5<br/>gini = 0.105<br/>samples = 36<br/>value = [34, 2]>, fillcolor="#e58139f0"] ;
128 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<Age &le; 45.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#e58139b6"] ;
132 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
127 -> 139 ;
140 [label=<DailyRate &le; 646.0<br/>gini = 0.36<br/>samples = 34<br/>value = [26, 8]>, fillcolor="#e58139b1"] ;
50 -> 140 ;
141 [label=<Age &le; 29.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
140 -> 141 ;
142 [label=<EmployeeNumber &le; 174.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
142 -> 144 ;
145 [label=<HourlyRate &le; 42.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
141 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
145 -> 147 ;
148 [label=<EmployeeNumber &le; 45.5<br/>gini = 0.165<br/>samples = 22<br/>value = [20, 2]>, fillcolor="#e58139e6"] ;
140 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139ff"] ;
148 -> 150 ;
151 [label=<NumCompaniesWorked &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
49 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
151 -> 153 ;
154 [label=<MonthlyIncome &le; 2690.5<br/>gini = 0.437<br/>samples = 282<br/>value = [191, 91]>, fillcolor="#e5813986"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label=<YearsAtCompany &le; 3.5<br/>gini = 0.448<br/>samples = 59<br/>value = [20, 39]>, fillcolor="#399de57c"] ;
154 -> 155 ;
156 [label=<TotalWorkingYears &le; 12.5<br/>gini = 0.291<br/>samples = 34<br/>value = [6, 28]>, fillcolor="#399de5c8"] ;
155 -> 156 ;
157 [label=<EmployeeNumber &le; 1926.0<br/>gini = 0.219<br/>samples = 32<br/>value = [4, 28]>, fillcolor="#399de5db"] ;
156 -> 157 ;
158 [label=<MonthlyIncome &le; 2629.5<br/>gini = 0.124<br/>samples = 30<br/>value = [2, 28]>, fillcolor="#399de5ed"] ;
157 -> 158 ;
159 [label=<TrainingTimesLastYear &le; 5.5<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]>, fillcolor="#399de5f6"] ;
158 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]>, fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label=<DailyRate &le; 1139.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
159 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
157 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
156 -> 166 ;
167 [label=<DailyRate &le; 1021.0<br/>gini = 0.493<br/>samples = 25<br/>value = [14, 11]>, fillcolor="#e5813937"] ;
155 -> 167 ;
168 [label=<NumCompaniesWorked &le; 0.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#399de57f"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
168 -> 169 ;
170 [label=<RelationshipSatisfaction &le; 3.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#399de5cc"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
170 -> 171 ;
172 [label=<MaritalStatus &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
172 -> 174 ;
175 [label=<JobSatisfaction &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e58139e3"] ;
167 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
175 -> 177 ;
178 [label=<MaritalStatus &le; 1.5<br/>gini = 0.358<br/>samples = 223<br/>value = [171, 52]>, fillcolor="#e58139b1"] ;
154 -> 178 ;
179 [label=<HourlyRate &le; 71.5<br/>gini = 0.285<br/>samples = 163<br/>value = [135, 28]>, fillcolor="#e58139ca"] ;
178 -> 179 ;
180 [label=<YearsAtCompany &le; 7.5<br/>gini = 0.381<br/>samples = 86<br/>value = [64, 22]>, fillcolor="#e58139a7"] ;
179 -> 180 ;
181 [label=<EnvironmentSatisfaction &le; 2.5<br/>gini = 0.466<br/>samples = 54<br/>value = [34, 20]>, fillcolor="#e5813969"] ;
180 -> 181 ;
182 [label=<Age &le; 35.5<br/>gini = 0.465<br/>samples = 19<br/>value = [7, 12]>, fillcolor="#399de56a"] ;
181 -> 182 ;
183 [label=<JobRole &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
183 -> 185 ;
186 [label=<RelationshipSatisfaction &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
182 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
186 -> 187 ;
188 [label=<TrainingTimesLastYear &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e58139d4"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
188 -> 190 ;
191 [label=<YearsWithCurrManager &le; 0.5<br/>gini = 0.353<br/>samples = 35<br/>value = [27, 8]>, fillcolor="#e58139b3"] ;
181 -> 191 ;
192 [label=<HourlyRate &le; 45.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]>, fillcolor="#399de533"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
192 -> 193 ;
194 [label=<MonthlyRate &le; 10588.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#e581397f"] ;
192 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
194 -> 196 ;
197 [label=<YearsSinceLastPromotion &le; 2.5<br/>gini = 0.204<br/>samples = 26<br/>value = [23, 3]>, fillcolor="#e58139de"] ;
191 -> 197 ;
198 [label=<PercentSalaryHike &le; 22.0<br/>gini = 0.083<br/>samples = 23<br/>value = [22, 1]>, fillcolor="#e58139f3"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<PercentSalaryHike &le; 24.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
198 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
200 -> 202 ;
203 [label=<PercentSalaryHike &le; 14.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
197 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
203 -> 205 ;
206 [label=<NumCompaniesWorked &le; 6.0<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e58139ee"] ;
180 -> 206 ;
207 [label=<TrainingTimesLastYear &le; 5.5<br/>gini = 0.062<br/>samples = 31<br/>value = [30, 1]>, fillcolor="#e58139f6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139ff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
206 -> 210 ;
211 [label=<DistanceFromHome &le; 28.5<br/>gini = 0.144<br/>samples = 77<br/>value = [71, 6]>, fillcolor="#e58139e9"] ;
179 -> 211 ;
212 [label=<MonthlyIncome &le; 19853.0<br/>gini = 0.123<br/>samples = 76<br/>value = [71, 5]>, fillcolor="#e58139ed"] ;
211 -> 212 ;
213 [label=<DailyRate &le; 332.0<br/>gini = 0.101<br/>samples = 75<br/>value = [71, 4]>, fillcolor="#e58139f1"] ;
212 -> 213 ;
214 [label=<DailyRate &le; 313.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
213 -> 214 ;
215 [label=<JobInvolvement &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
214 -> 218 ;
219 [label=<WorkLifeBalance &le; 1.5<br/>gini = 0.031<br/>samples = 64<br/>value = [63, 1]>, fillcolor="#e58139fb"] ;
213 -> 219 ;
220 [label=<YearsInCurrentRole &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 62<br/>value = [62, 0]>, fillcolor="#e58139ff"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
212 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
211 -> 225 ;
226 [label=<Department &le; 1.5<br/>gini = 0.48<br/>samples = 60<br/>value = [36, 24]>, fillcolor="#e5813955"] ;
178 -> 226 ;
227 [label=<EmployeeNumber &le; 147.5<br/>gini = 0.327<br/>samples = 34<br/>value = [27, 7]>, fillcolor="#e58139bd"] ;
226 -> 227 ;
228 [label=<YearsWithCurrManager &le; 7.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
228 -> 230 ;
231 [label=<PercentSalaryHike &le; 11.5<br/>gini = 0.191<br/>samples = 28<br/>value = [25, 3]>, fillcolor="#e58139e0"] ;
227 -> 231 ;
232 [label=<NumCompaniesWorked &le; 2.0<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
232 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 23<br/>value = [23, 0]>, fillcolor="#e58139ff"] ;
231 -> 235 ;
236 [label=<HourlyRate &le; 64.5<br/>gini = 0.453<br/>samples = 26<br/>value = [9, 17]>, fillcolor="#399de578"] ;
226 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
236 -> 237 ;
238 [label=<Education &le; 3.5<br/>gini = 0.499<br/>samples = 19<br/>value = [9, 10]>, fillcolor="#399de519"] ;
236 -> 238 ;
239 [label=<DailyRate &le; 227.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#399de58e"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
239 -> 240 ;
241 [label=<WorkLifeBalance &le; 3.5<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]>, fillcolor="#399de5c6"] ;
239 -> 241 ;
242 [label=<YearsInCurrentRole &le; 1.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
241 -> 242 ;
243 [label=<Age &le; 40.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
242 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
241 -> 247 ;
248 [label=<Age &le; 34.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
238 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
248 -> 250 ;
}
